<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hand Sign Detection</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px auto;
        max-width: 800px;
        padding: 0 20px;
      }

      #video,
      #canvas {
        max-width: 100%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border: solid 1px #ddd;
      }

      #results {
        font-size: 22px;
        color: #444;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        box-sizing: border-box; /* Makes sure padding does not increase width */
        margin-top: 30px;
        text-align: center;
      }

      h1 {
        color: #444;
        margin-bottom: 30px;
      }

      button {
        padding: 12px 25px;
        font-size: 18px;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        outline: none;
      }

      button:hover,
      button:focus {
        background-color: #218838;
      }

      @media (max-width: 768px) {
        body {
          margin: 20px auto;
          padding: 0 10px;
        }
        #results {
          font-size: 18px;
          padding: 15px;
        }
        button {
          padding: 10px 20px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hand Sign Detection from Video</h1>
    <button id="startCamera">Turn On Camera</button>
    <video
      id="video"
      width="640"
      height="480"
      autoplay
      style="display: none"
    ></video>
    <canvas id="canvas" width="640" height="480" style="display: none"></canvas>
    <div id="results">Results will appear here...</div>

    <script>
      const video = document.getElementById("video");
      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");
      const results = document.getElementById("results");
      const startCameraButton = document.getElementById("startCamera");

      startCameraButton.addEventListener("click", function () {
        navigator.mediaDevices
          .getUserMedia({ video: true })
          .then((stream) => {
            video.srcObject = stream;
            video.style.display = "block";
            this.style.display = "none";
          })
          .catch(console.error);

        setInterval(() => {
          context.drawImage(video, 0, 0, canvas.width, canvas.height);
          canvas.toBlob((blob) => {
            const formData = new FormData();
            formData.append("image", blob, "frame.jpg");
            fetch("/process-image", {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                results.innerHTML = `Result: ${data.result}`;

                if (data.result !== "No gesture detected") {
                  voice = new SpeechSynthesisUtterance(data.result);
                  window.speechSynthesis.speak(voice);
                }
              })
              .catch(console.error);
          }, "image/jpeg");
        }, 2000);
      });
    </script>
  </body>
</html>
